<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FiveFate Duel !!</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEyDsrR7R8QUoQRDQOUmHzf6g89OLYUCasgg&s.png">
    <style>
         body {
            background-image: url('https://www.shutterstock.com/shutterstock/photos/1633786861/display_1500/stock-vector-colorful-rock-paper-scissors-hand-game-vector-background-pattern-1633786861.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 0;
        }
        
        h1{
            font-family: Brush Script MT;
            text-align: center;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            max-width: 100%;
            height: auto;

        }
        button{
            text-align: center;
            background-color: green;
            display: block;
            margin: 100px auto; /* Automatically center the button horizontally */
            padding: 10px 20px;
            font-size: 16px;
            
        }
        button a {
            color: white; /* Set link text color to white */
            text-decoration: none; /* Remove underline */
            font-family: inherit; /* Make link inherit button's font */
        }

        button:hover {
            background-color: darkgreen; /* Change background on hover */
        }
       
       
    </style>
    <button >
       
        <a  href="main.html">Play</a>
      
    </button>

</body>
</html>